<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.utdallas.davisbase</groupId>
  <artifactId>davisql</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>DavisBase</name>
  <url>https://github.com/travis-c-lagrone/DavisBase</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Use Java 8 (LTS -1) instead of Java 11 (LTS -0) because most dependencies don't support Java 11 yet. -->
    <annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>
  </properties>

  <dependencies>

    <!-- #region Checker Framework (primarily for compile-time null checking) -->
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>jdk8</artifactId>
      <version>2.9.0</version>
    </dependency>
    <!-- #endregion -->

    <dependency>      <!-- Google Guava is a lightweight core library extension. E.g. declarative run-time argument checking. -->
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>28.0-jre</version>
    </dependency>

    <!-- #region Testing -->
    <dependency>      <!-- Cucumber is a behavioral specification and testing framework. (BDD: "behavior-driven design") -->
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java8</artifactId>      <!-- Use Java8 edition for lambda support. -->
      <version>4.5.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>      <!-- JUnit is a unit testing framework and test runner. -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>      <!-- Don't upgrade to JUnit5 edition because other tools don't integrate with it yet. -->
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>      <!-- Mockito is a test mocking framework. -->
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.28.2</version>      <!-- Don't upgrade to version 3 because other tools don't integrate with it yet. -->
      <scope>test</scope>
    </dependency>
    <!-- #endregion -->

  </dependencies>

  <build>
    <pluginManagement>      <!-- Explicitly specify plugin versions to avoid using Maven defaults. -->
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-help-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M2</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>3.6.1</version>
                  </requireMavenVersion>
                  <!-- <requireJavaVersion>
                    <version>1.8</version>
                  </requireJavaVersion> -->
                </rules>
              </configuration>
            </execution>
            <execution>
              <id>enforce-no-snapshots</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireReleaseDeps>
                    <message>No Snapshots Allowed!</message>
                  </requireReleaseDeps>
                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <!-- This plugin will set properties values using dependency information -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>properties</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version><!-- Use at least 3.6 for Java8 support. -->
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerArguments>
              <Xmaxerrs>10000</Xmaxerrs>
              <Xmaxwarns>10000</Xmaxwarns>
            </compilerArguments>
            <annotationProcessorPaths>
              <path>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker</artifactId>
                <version>2.9.0</version>
              </path>
            </annotationProcessorPaths>
            <annotationProcessors>
              <!-- Add all the checkers you want to enable here -->
              <annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
            </annotationProcessors>
            <compilerArgs>
              <!-- location of the annotated JDK, which comes from a Maven dependency -->
              <arg>-Xbootclasspath/p:${annotatedJdk}</arg>
              <!-- -Awarns turns type-checking warnings into errors. -->
              <!-- <arg>-Awarns</arg> -->
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
